import uppyLocalePt from '@uppy/locales/lib/pt_BR.js';

export default {
"Language": "Idioma",
"Create": "Criar",
"Close": "Fechar",
"Cancel": "Cancelar",
"Save": "Salvar",
"Edit": "Editar",
"Crop": "Recortar",
"New Folder": "Nova Pasta",
"New File": "Novo Arquivo",
"Rename": "Renomear",
"Delete": "Excluir",
"Upload": "Enviar",
"Download": "Baixar",
"Archive": "Arquivar",
"Unarchive": "Desarquivar",
"Open": "Abrir",
"Open containing folder": "Abrir pasta contendo",
"Refresh": "Atualizar",
"Preview": "Visualizar",
"Toggle Full Screen": "Alternar Tela Cheia",
"Change View": "Alterar Visualização",
"Storage" : "Armazenamento",
"Go up a directory": "Subir um diretório",
"Search anything..": "Buscar qualquer coisa...",
"Name": "Nome",
"Size": "Tamanho",
"Date": "Data",
"Filepath": "Caminho do Arquivo",
"About": "Sobre",
"Folder Name": "Nome da Pasta",
"File Name": "Nome do Arquivo",
"Move files": "Mover arquivos",
"Yes, Move!": "Sim, Mover!",
"Delete files": "Excluir arquivos",
"Yes, Delete!": "Sim, Excluir!",
"Upload Files" : "Enviar Arquivos",
"No files selected!": "Nenhum arquivo selecionado!",
"Select Files": "Selecionar Arquivos",
"Archive the files": "Arquivar os arquivos",
"Unarchive the files": "Desarquivar os arquivos",
"The archive will be unarchived at": "O arquivo será desarquivado em",
"Archive name. (.zip file will be created)": "Nome do arquivo. (será criado um arquivo .zip)",
"Vuefinder is a file manager component for Vue 3.": "Vuefinder é um componente de gerenciamento de arquivos para Vue 3.",
"Create a new folder": "Criar uma nova pasta",
"Create a new file": "Criar um novo arquivo",
"Are you sure you want to delete these files?": "Tem certeza de que deseja excluir esses arquivos?",
"This action cannot be undone.": "Essa ação não pode ser desfeita.",
"Search results for" : "Resultados da busca por",
"%s item(s) selected.": "%s item(s) selecionado(s).",
"%s is renamed." : "%s foi renomeado.",
"This is a readonly storage." : "Este é um armazenamento somente leitura.",
"%s is created." : "%s foi criado.",
"Files moved." : "Arquivos movidos.",
"Files deleted." : "Arquivos excluídos.",
"The file unarchived." : "O arquivo foi desarquivado.",
"The file(s) archived." : "O(s) arquivo(s) foi(foram) arquivado(s).",
"Updated." : "Atualizado.",
"No search result found." : "Nenhum resultado encontrado.",
"Are you sure you want to move these files?" : "Tem certeza de que deseja mover esses arquivos?",
"File Size": "Tamanho do Arquivo",
"Last Modified": "Última Modificação",
"Drag&Drop: on": "Arrastar e Soltar: ligado",
"Drag&Drop: off": "Arrastar e Soltar: desligado",
"Select Folders": "Selecionar Pastas",
"Clear all": "Limpar tudo",
"Clear only successful": "Limpar apenas os bem-sucedidos",
"Drag and drop the files/folders to here or click here.": "Arraste e solte os arquivos/pastas aqui ou clique aqui.",
"Release to drop these files.": "Solte para soltar esses arquivos.",
"Canceled": "Cancelado",
"Done": "Concluído",
"Network Error, Unable establish connection to the server or interrupted.": "Erro de rede, não foi possível estabelecer conexão com o servidor ou foi interrompida.",
"Pending upload": "Envio pendente",
"Please select file to upload first." : "Por favor, selecione um arquivo para enviar primeiro.",
"About %s": "Sobre %s",
"Settings": "Configurações",
"Use Metric Units": "Usar Unidades Métricas",
"Saved.": "Salvo.",
"Reset Settings": "Redefinir Configurações",
"Download doesn't work? You can try right-click \"Download\" button, select \"Save link as...\".": "O download não está funcionando? Você pode tentar clicar com o botão direito no botão \"Baixar\", selecionar \"Salvar link como...\".",
"Theme": "Tema",
"Dark": "Escuro",
"Light": "Claro",
"System": "Sistema",
"Target Directory" : "Diretório de Destino",
"uppy": uppyLocalePt
}